# data_manager

./: pom.xml
src/main/java/se/iqesolutions/datamanager/: DataManagerApplication.java  DataManagerRequest.java  DataManagerResponse.java
src/main/java/se/iqesolutions/datamanager/constraints/: DataProductConstraint.java
src/main/java/se/iqesolutions/datamanager/controller/: DataController.java
src/main/java/se/iqesolutions/datamanager/exception/: GlobalExceptionHandler.java
src/main/java/se/iqesolutions/datamanager/product/: Configuration.java  Country.java  DataProduct.java  LastReportedEarningsPerShare.java  RealTimeSharePrice.java  StockScore.java  TickerSymbol.java  UnsupportedDataProduct.java
src/main/java/se/iqesolutions/datamanager/product/impl/: Configuration.java  Country.java  LastReportedEarningsPerShare.java  RealTimeSharePrice.java  StockScore.java  TickerSymbol.java  UnsupportedDataProduct.java
src/main/java/se/iqesolutions/datamanager/provider/: ConfigurationProvider.java  CountryProvider.java  DataProvider.java  EarningsDataProvider.java  FinnishStockDataProvider.java  RealTimeStockDataFeedProvider.java  StockScoringProvider.java
src/main/java/se/iqesolutions/datamanager/provider/impl/: ConfigurationProvider.java  CountryProvider.java  EarningsDataProvider.java  FinnishStockDataProvider.java  RealTimeStockDataFeedProvider.java  StockScoringProvider.java
src/main/java/se/iqesolutions/datamanager/service/: DataManagerService.java
src/main/resources/: application.yml
src/test/java/se/iqesolutions/datamanager/controller/: DataControllerIntegrationTest.java
